<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="This is a boilerplate for a Bootstrap 4.0 (beta) project">
    <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Henrik H. Boelsmand">
    <title>Bootstrap 4 boilerplate</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
      <nav class="navbar sticky-top navbar-light bg-faded mobile-nav">
        <div class="brand-logo--mobile">
          <img src="assets/img/logo.svg" />
        </div>
        <div class="cart-link">
          <a href="cart.html">View Receipt</a>
        </div>
      </nav>
      <nav class="navbar navbar-light bg-faded">
        <div class="brand-logo--desktop">
          <img src="assets/img/logo.svg" />
        </div>
        <div class="steps-container">

          <ul class="steps">
            <li class="steps__step--active">
              <a class="steps__circle" href="1.html">1</a>
              <a class="steps__text" href="1.html">Choose No. of guests</a>
            </li>
            <li class="steps__step">
              <a class="steps__circle"href="2.html" >2</a>
              <a class="steps__text"href="2.html">Edit your box</a>
            </li>
            <li class="steps__step">
              <a class="steps__circle" href="3.html">3</a>
              <a class="steps__text"href="3.html">Address Details</a>
            </li>
            <li class="steps__step">
              <a class="steps__circle" href="4.html" >4</a>
              <a class="steps__text" href="4.html">Pay</a>
            </li>
            </ul>
        </div>
      </nav>
      <main class="checkout">
        <div class="row">
          <div class="leftpane">
            <div class="leftpane-inner">

              <div class="receipt">
                <div class="receipt-header">
                  <h2>Your Box</h2>
                </div>

                <div class="receipt-body">
                  <table class="receipt-body-table--dashed">
                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td colspan="2">People at your table</td>
                        <!-- <td class="receipt-body-table__middle-column"></td> -->
                        <td class="receipt-body-table__right-column">0</td>
                      </tr>

                      <tr>
                        <td colspan="2">Portions per recipe</td>
                        <!-- <td class="receipt-body-table__middle-column"></td> -->
                        <td class="receipt-body-table__right-column">0</td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--solid">
                      <tr>
                        <td class="receipt-body-table__left-column"><h2>Dishes</h2></td>
                        <td class="receipt-body-table__middle-column--light"></td>
                        <td class="receipt-body-table__right-column"></td>

                      </tr>
                      <tr>
                        <td colspan="2" class="receipt-body-table__info-column">
                           <span><img src="assets/img/info.svg"> Click on any of the dishes below to find out more</span>
                        </td>
                        <td class="receipt-body-table__right-column"></td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td class="receipt-body-table__left-column">Starters</td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Smoked salmon potato cakes</a></td>
                        <td class="receipt-body-table__right-column">x 0</td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td class="receipt-body-table__left-column">Sides</td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Roast Potatoes</a></td>
                        <td class="receipt-body-table__right-column">x 0</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Chickpea and Lentil Salad</a></td>
                        <td class="receipt-body-table__right-column">x 0</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Green salad</a></td>
                        <td class="receipt-body-table__right-column">x 0</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Ratatouille Provençal</a></td>
                        <td class="receipt-body-table__right-column">x 0</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Asparagus with Almond Butter</a></td>
                        <td class="receipt-body-table__right-column">x 0</td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td class="receipt-body-table__left-column">Mains</td>
                        <td class="receipt-body-table__middle-column--dark">Don't worry, You'll be picking these next.</td>
                        <td class="receipt-body-table__right-column"></td>
                      </tr>

                    </tbody>



                  </table>

                  <div class="receipt-total-row">
                    <div class="receipt__total-title">

                      <h2 class="">Total</h2>
                      <div class="VAT"><i>* All prices are inclusive of VAT &amp; Delivery</i></div>
                    </div>
                    <div class="receipt__total-amount">
                      <h2 class="">R0</h2>
                    </div>
                  </div>
                </div>

              </div>

            </div>


            <table class="mini-faq">
              <tr>
                <td><b>Feeling a little lost?</b> Head to our <a href="#">FAQs</a> or you can <a href="mail:support@ucook.co.za">Contact us</a></td>
              </tr>
              <tr>
                <td><b>Delivery:</b> The Feast will only be delivered on 22 December, but don't worry, you can still order now. You can also see where we deliver <a href="#">here</a>.</td>
              </tr>
              <tr>
                <td><b>Cancellations:</b> No cancellations will be taken once The Feast has been ordered.</td>
              </tr>
            </table>
          </div>


          <div class="rightpane">
            <div class="row">
              <div class="rightpane-full-col">
                <h3>Please select the number of guests at your festive feast table
</h3>
              </div>
            </div>
            <div class="row">

              <div class="rightpane-half-col">
                <div class="menu-card">
                  <div class="menu-card__punch">
                    <img src="assets/img/menu-card-punch.jpg" />
                  </div>
                  <div class="menu-card-header">
                    <h2>Serves 4</h2>
                  </div>

                  <div class="menu-card-main">
                    <table class="menu-card-main__servings">
                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/pasta.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--light">
                          1 x starter portions
                        </td>
                      </tr>

                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/salad.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--light">
                          4 x side dishes
                        </td>
                      </tr>

                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/platter.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--main">
                          1 x main dish
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="menu-card-footer">
                    <div class="menu-card-footer__price">
                      <h1>R345.90</h1>
                    </div>
                    <div class="menu-card-footer__button">
                      <a href="#" class="btn btn-secondary btn-block btn-lg">Add</a>
                    </div>
                  </div>
                </div>

                <div class="menu-card">
                  <div class="menu-card__punch">
                    <img src="assets/img/menu-card-punch.jpg" />
                  </div>
                  <div class="menu-card-header">
                    <h2>Serves 12</h2>
                  </div>

                  <div class="menu-card-main">
                    <table class="menu-card-main__servings">
                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/pasta.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--light">
                          1 x starter portions
                        </td>
                      </tr>

                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/salad.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--light">
                          4 x side dishes
                        </td>
                      </tr>

                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/platter.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--main">
                          3 x main dishes
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="menu-card-footer">
                    <div class="menu-card-footer__price">
                      <h1>R345.90</h1>
                    </div>
                    <div class="menu-card-footer__button">
                      <a href="#" class="btn btn-secondary btn-block btn-lg">Add</a>
                    </div>
                  </div>
                </div>


              </div>
              <div class="rightpane-half-col">
                <div class="menu-card">
                  <div class="menu-card__punch">
                    <img src="assets/img/menu-card-punch.jpg" />
                  </div>
                  <div class="menu-card-header">
                    <h2>Serves 8</h2>
                  </div>

                  <div class="menu-card-main">
                    <table class="menu-card-main__servings">
                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/pasta.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--light">
                          1 x starter portions
                        </td>
                      </tr>

                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/salad.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--light">
                          4 x side dishes
                        </td>
                      </tr>

                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/platter.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--main">
                          2 x main dish
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="menu-card-footer">
                    <div class="menu-card-footer__price">
                      <h1>R345.90</h1>
                    </div>
                    <div class="menu-card-footer__button">
                      <a href="#" class="btn btn-secondary btn-block btn-lg">Add</a>
                    </div>
                  </div>
                </div>

                <div class="menu-card">
                  <div class="menu-card__punch">
                    <img src="assets/img/menu-card-punch.jpg" />
                  </div>
                  <div class="menu-card-header">
                    <h2>Serves 16</h2>
                  </div>

                  <div class="menu-card-main">
                    <table class="menu-card-main__servings">
                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/pasta.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--light">
                          1 x starter portions
                        </td>
                      </tr>

                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/salad.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--light">
                          4 x side dishes
                        </td>
                      </tr>

                      <tr>
                        <td class="menu-card-main__icon">
                          <img src="assets/img/platter.jpg" />
                        </td>
                        <td class="menu-card-main__icon-text--main">
                          4 x main dish
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="menu-card-footer">
                    <div class="menu-card-footer__price">
                      <h1>R345.90</h1>
                    </div>
                    <div class="menu-card-footer__button">
                      <a href="#" class="btn btn-secondary btn-block btn-lg">Add</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <!-- <div class="row">
              <div class="rightpane-half-col--step-btn">
                <a href="#" class=" btn btn-block btn-lg btn-primary disabled ">Back</a>
              </div>
              <div class="rightpane-half-col--step-btn">
                <a href="#" class=" btn btn-primary btn-block btn-lg">Next</a>
              </div>
            </div> -->
          </div>
        </div>
      </main>

      <script src="bower_components/jquery/dist/jquery.min.js" ></script>

      <script src="bower_components/parallax.js/parallax.min.js" ></script>
      <script src="bower_components/selectize/dist/js/standalone/selectize.min.js" ></script>
      <script src="bower_components/scrollreveal/dist/scrollreveal.min.js" ></script>
      <script src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js" ></script>

      <!-- build:js -->
      <script src="assets/js/main.js"></script>
       <!-- endbuild -->
  </body>

</html>
