<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="This is a boilerplate for a Bootstrap 4.0 (beta) project">
    <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Henrik H. Boelsmand">
    <title>Bootstrap 4 boilerplate</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body class="body-receipt">
    <nav class="navbar sticky-top navbar-light bg-faded mobile-nav">
      <div class="brand-logo--mobile">
        <img src="assets/img/logo.svg" />
      </div>
      <div class="cart-link">
        <!-- <a href="1.html">Close</a> -->
      </div>
    </nav>
      <nav class="navbar navbar-light bg-faded">
        <div class="steps-container">
          <ul class="steps">
            <li class="steps__step">
              <span class="steps__circle">1</span>
              <span class="steps__text">Choose No. of guests</span>
            </li>
            <li class="steps__step">
              <span class="steps__circle" >2</span>
              <span class="steps__text">Edit your box</span>
            </li>
            <li class="steps__step">
              <span class="steps__circle" >3</span>
              <span class="steps__text">Address Details</span>
            </li>
            <li class="steps__step--active">
              <span class="steps__circle" >4</span>
              <span class="steps__text">Pay</span>
            </li>
            </ul>
        </div>
      </nav>
      <main class="checkout">
        <div class="row">
          <div class="leftpane--show-mobile leftpane">
            <div class="leftpane-inner">

              <div class="receipt">
                <div class="receipt-header">
                  <h2>Your Box</h2>
                  <a href="1.html" class="receipt-close-btn"><img src="assets/img/close.png"/></a>
                </div>

                <div class="receipt-body">
                  <table class="receipt-body-table--dashed">
                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td colspan="2">People at your table</td>
                        <!-- <td class="receipt-body-table__middle-column"></td> -->
                        <td class="receipt-body-table__right-column">12</td>
                      </tr>

                      <tr>
                        <td colspan="2">Portions per recipe</td>
                        <!-- <td class="receipt-body-table__middle-column"></td> -->
                        <td class="receipt-body-table__right-column">12</td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--solid">
                      <tr>
                        <td class="receipt-body-table__left-column"><h2>Dishes</h2></td>
                        <td class="receipt-body-table__middle-column--light"></td>
                        <td class="receipt-body-table__right-column"></td>

                      </tr>
                      <tr>
                        <td colspan="2" class="receipt-body-table__info-column">
                           <span><img src="assets/img/info.svg"> Click on any of the dishes below to find out more</span>
                        </td>
                        <td class="receipt-body-table__right-column"></td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td class="receipt-body-table__left-column">Starters</td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Smoked salmon potato cakes</a></td>
                        <td class="receipt-body-table__right-column">x 8</td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td class="receipt-body-table__left-column">Sides</td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Roast Potatoes</a></td>
                        <td class="receipt-body-table__right-column">x 8</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Chickpea and Lentil Salad</a></td>
                        <td class="receipt-body-table__right-column">x 8</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Green salad</a></td>
                        <td class="receipt-body-table__right-column">x 8</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Ratatouille Provençal</a></td>
                        <td class="receipt-body-table__right-column">x 8</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light"><a href="recipe.html">Asparagus with Almond Butter</a></td>
                        <td class="receipt-body-table__right-column">x 8</td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td class="receipt-body-table__left-column">Mains</td>
                        <td class="receipt-body-table__middle-column--dark"><a href="recipe.html">Roasted Beef Fillet w/ Herb + Anchovy Butter
  + lavender</a></td>
                        <td class="receipt-body-table__right-column">x 1</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--dark"><a href="recipe.html">Duck à L’Orange</a></td>
                        <td class="receipt-body-table__right-column">x 1</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--dark"><a href="recipe.html">Braised Pork Belly w/ Pine Needles</a></td>
                        <td class="receipt-body-table__right-column">x 1</td>
                      </tr>
                    </tbody>



                  </table>

                  <div class="receipt-total-row">
                    <div class="receipt__total-title">

                      <h2 class="">Total</h2>
                      <div class="VAT"><i>* Total inclusive of VAT</i></div>
                    </div>
                    <div class="receipt__total-amount">
                      <h2 class="">R1000</h2>
                    </div>
                  </div>
                  <div class="receipt-footer-mobile"></div>

                </div>

              </div>
            </div>


          </div>

        </div>
      </main>
      <script src="bower_components/jquery/dist/jquery.min.js" ></script>

      <script src="bower_components/parallax.js/parallax.min.js" ></script>
      <script src="bower_components/selectize/dist/js/standalone/selectize.min.js" ></script>
      <script src="bower_components/scrollreveal/dist/scrollreveal.min.js" ></script>
      <script src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js" ></script>

      <!-- build:js -->
      <script src="assets/js/main.js"></script>
       <!-- endbuild -->
  </body>

</html>
