<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="This is a boilerplate for a Bootstrap 4.0 (beta) project">
    <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Henrik H. Boelsmand">
    <title>Bootstrap 4 boilerplate</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body class="homepage">
      <nav class="navbar sticky-top navbar-light bg-faded homepage-nav">
        <div class="brand-logo--mobile">
          <img src="assets/img/logo.svg" />
        </div>
        <div class="cart-link">
          <a href="1.html">Order Now</a>
        </div>
      </nav>

      <main>
        <div class="white-section">
          <div class="homepage-container">
            <div class="row">
              <div class="header-img-col" style="background-image: url('assets/img/franck.jpg')"></div>
              
              <div class="header-text-col">
                <p class="homepage__campaign-intro">UCOOK + YUPPIECHEF PRESENT</p>
                <h1 class="homepage__campaign-name">The Feast with<br> Franck Dangereux</h1>
                <h3 class="homepage__campaign-description">Renowned chef and world-famous restaurateur, Franck Dangereux, has created the ultimate festive feast box. Order now, and get the ingredients delivered to your door before the 24th of December.</h3>
                <a href="1.html" class="btn btn-primary btn-lg order-btn">Order now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax parallax-1" >

        </div>
        <div class="off-white-section">
          <div class="homepage-container">
            <div class="row">
              <div class="the-dishes-col">
                <h1>The dishes</h1>
              </div>
            </div>
            <div class="row">
              <div class="dish-col">
                <div class="homepage-dish-card">
                  <div class="homepage-dish-card__image">
                    <a href="recipe.html">
                      <img src="assets/img/duck.jpg" />
                    </a>
                  </div>
                  <div class="homepage-dish-card__description">
                    Starter
                  </div>
                  <div class="homepage-dish-card__title">
                    <a href="recipe.html">
                      Smoked salmon potato cakes
                    </a>
                  </div>
                </div>

                <div class="homepage-dish-card">
                  <div class="homepage-dish-card__image">
                    <a href="recipe.html">
                      <img src="assets/img/duck.jpg" />
                    </a>
                  </div>
                  <div class="homepage-dish-card__description">
                    Main
                  </div>
                  <div class="homepage-dish-card__title">
                    <a href="recipe.html">
                      Roasted Beef Fillet with Herb and Anchovy Butter
                    </a>
                  </div>
                </div>

                <div class="homepage-dish-card">
                  <div class="homepage-dish-card__image">
                    <a href="recipe.html">
                      <img src="assets/img/duck.jpg" />
                    </a>
                  </div>
                  <div class="homepage-dish-card__description">
                    Side
                  </div>
                  <div class="homepage-dish-card__title">
                    <a href="recipe.html">
                      Roast Potatoes
                    </a>
                  </div>
                </div>
              </div>
              <div class="dish-col">
                <div class="homepage-dish-card">
                  <div class="homepage-dish-card__image">
                    <a href="recipe.html">
                      <img src="assets/img/duck.jpg" />
                    </a>
                  </div>
                  <div class="homepage-dish-card__description">
                    Main
                  </div>
                  <div class="homepage-dish-card__title">
                    <a href="recipe.html">
                      Braised Pork Belly with Pine Needles


                    </a>
                  </div>
                </div>

                <div class="homepage-dish-card">
                  <div class="homepage-dish-card__image">
                    <a href="recipe.html">
                      <img src="assets/img/duck.jpg" />
                    </a>
                  </div>
                  <div class="homepage-dish-card__description">
                    Side
                  </div>
                  <div class="homepage-dish-card__title">
                    <a href="recipe.html">
                      Asparagus with Almond Butter
                    </a>
                  </div>
                </div>

                <div class="homepage-dish-card">
                  <div class="homepage-dish-card__image">
                    <a href="recipe.html">
                      <img src="assets/img/duck.jpg" />
                    </a>
                  </div>
                  <div class="homepage-dish-card__description">
                    Side
                  </div>
                  <div class="homepage-dish-card__title">
                    <a href="recipe.html">
                      Green salad
                    </a>
                  </div>
                </div>
              </div>
              <div class="dish-col">
                <div class="homepage-dish-card">
                  <div class="homepage-dish-card__image">
                    <a href="recipe.html">
                      <img src="assets/img/duck.jpg" />
                    </a>
                  </div>
                  <div class="homepage-dish-card__description">
                    Main
                  </div>
                  <div class="homepage-dish-card__title">
                    <a href="recipe.html">
                      Duck à L’Orange
                    </a>
                  </div>
                </div>

                <div class="homepage-dish-card">
                  <div class="homepage-dish-card__image">
                    <a href="recipe.html">
                      <img src="assets/img/duck.jpg" />
                    </a>
                  </div>
                  <div class="homepage-dish-card__description">
                    Side
                  </div>
                  <div class="homepage-dish-card__title">
                    <a href="recipe.html">
                      Ratatouille Provençal
                    </a>
                  </div>
                </div>

                <div class="homepage-dish-card">
                  <div class="homepage-dish-card__image">
                    <a href="recipe.html">
                      <img src="assets/img/duck.jpg" />
                    </a>
                  </div>
                  <div class="homepage-dish-card__description">
                    Side
                  </div>
                  <div class="homepage-dish-card__title">
                    <a href="recipe.html">
                      Chickpea and Lentil Salad
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="the-dishes-order-col">
                <a href="1.html" class="btn btn-primary btn-lg order-btn">Order now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="white-section">
          <div class="homepage-container">
            <div class="row">
              <div class="homepage-video-col">
                <div class="homepage-video__wrapper">
                  <iframe width="100%" height="auto" src="https://www.youtube.com/embed/B2COl0ui4Sc" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="homepage-banner">
                  <img src="assets/img/banner.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="off-white-section" id="_faq">
          <div class="homepage-container">
            <div class="row">
              <div class="faq-title-col">
                <h1>Frequently asked questions</h1>
              </div>
            </div>
            <div class="row">
              <div class="faq-col">
                <div class="faq">
                  <h3>How does it work?</h3>
                  <p>We’ll deliver everything you need to make your feast direct to your door, and each festive box includes smoked salmon rosti starters, your choice of Duck a L’Orange, Fillet or Pork Belly and 5 delicious sides. The Feast box can be purchased alongside your regular UCOOK box, or as a one-off with no subscription. What’s more, we’re widening our delivery net (for festive boxes only). click here  for a list of towns that we’ll be delivering too.</p>
                </div>
                <div class="faq">
                  <h3>How much does it cost?</h3>
                  <p>A 4 person box: Rxxxx</p>
                  <p>An 8 person box: Rxxxx</p>
                  <p>A 12 person box: Rxxxx</p>
                  <p>A 16 person box: Rxxxx</p>
                </div>

                <div class="faq">
                  <h3>I’m heading away for the holidays – will you deliver to my holiday house?</h3>
                  <p>Yes we will – <a href="#">click here</a> to download the list of towns we’ll be delivering to over the festive period. </p>
                </div>

              </div>
              <div class="faq-col">
                <div class="faq">
                  <h3>When will I receive my box?</h3>
                  <p>Boxes will be delivered on Friday the 22nd of December before 17:00.</p>
                </div>

                <div class="faq">
                  <h3>When is the last day that I can order my festive feast box?</h3>
                  <p>We’ll be taking orders up until Thursday the 14th of December 2017 at 10:00am. </p>
                </div>

                <div class="faq">
                  <h3>Can I cancel my order?</h3>
                  <p>No – once you’ve place your order for the festive feast box, it’s non-refundable. </p>

                </div>

                <div class="faq">
                  <h3>What ingredients will I need to provide?</h3>
                  <p>As always, you will need to provide your own salt, pepper, a generous amount of butter, cooking oil and olive oil.</p>
                </div>

                <div class="faq">
                  <h3>Can I still order my regular UCOOK box? </h3>
                  <p>Yes – you can order your last normal UCOOK box for the year up until the 13th, and we’ll deliver it on the 18th of December, separately to your feast box.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="faq-order-now-col">
                <a href="1.html" class="btn btn-primary btn-lg order-btn">Order now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax parallax-2" >

        </div>
      </main>

    <script src="bower_components/jquery/dist/jquery.min.js" ></script>

    <script src="bower_components/parallax.js/parallax.min.js" ></script>
    <script src="bower_components/selectize/dist/js/standalone/selectize.min.js" ></script>
    <script src="bower_components/scrollreveal/dist/scrollreveal.min.js" ></script>
    <script src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js" ></script>

    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
