<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="This is a boilerplate for a Bootstrap 4.0 (beta) project">
    <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Henrik H. Boelsmand">
    <title>Bootstrap 4 boilerplate</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
      <nav class="navbar navbar-light bg-faded">
        <div class="steps-container">
          <ul class="steps">
            <li class="steps__step">
              <span class="steps__circle">1</span>
              <span class="steps__text">Choose No. of guests</span>
            </li>
            <li class="steps__step">
              <span class="steps__circle" >2</span>
              <span class="steps__text">Edit your box</span>
            </li>
            <li class="steps__step">
              <span class="steps__circle" >3</span>
              <span class="steps__text">Address Details</span>
            </li>
            <li class="steps__step--active">
              <span class="steps__circle" >4</span>
              <span class="steps__text">Pay</span>
            </li>
            </ul>
        </div>
      </nav>
      <main class="checkout">
        <div class="row">
          <div class="leftpane--show-mobile leftpane">
            <div class="leftpane-inner">

              <div class="receipt">
                <div class="receipt-header">
                  <h2>Your Box</h2>
                </div>

                <div class="receipt-body">
                  <table class="receipt-body-table--dashed">
                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td colspan="2">People at your table</td>
                        <!-- <td class="receipt-body-table__middle-column"></td> -->
                        <td class="receipt-body-table__right-column">8</td>
                      </tr>

                      <tr>
                        <td colspan="2">Portions per recipe</td>
                        <!-- <td class="receipt-body-table__middle-column"></td> -->
                        <td class="receipt-body-table__right-column">8</td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--solid">
                      <tr>
                        <td class="receipt-body-table__left-column"><h2>Dishes</h2></td>
                        <td class="receipt-body-table__middle-column--light"></td>
                        <td class="receipt-body-table__right-column"></td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td class="receipt-body-table__left-column">Starters</td>
                        <td class="receipt-body-table__middle-column--light">Smoked salmon cakes</td>
                        <td class="receipt-body-table__right-column">x 8</td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td class="receipt-body-table__left-column">Sides</td>
                        <td class="receipt-body-table__middle-column--light">Ratatouille</td>
                        <td class="receipt-body-table__right-column">x 1</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light">Potato rosties</td>
                        <td class="receipt-body-table__right-column">x 1</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light">Lentil salad</td>
                        <td class="receipt-body-table__right-column">x 1</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light">Asparagus w/ almond butter</td>
                        <td class="receipt-body-table__right-column">x 1</td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td class="receipt-body-table__left-column">Mains</td>
                        <td class="receipt-body-table__middle-column--dark">Roast Duck w/ orange
  + lavender</td>
                        <td class="receipt-body-table__right-column">x 1</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--dark">Braised pork belly w/ pine
  needles</td>
                        <td class="receipt-body-table__right-column">x 1</td>
                      </tr>

                      <tr>
                        <td class="receipt-body-table__left-column"></td>
                        <td class="receipt-body-table__middle-column--light">Roasted beef w/ herb +
  anchovy butter</td>
                        <td class="receipt-body-table__right-column">x 0</td>
                      </tr>
                    </tbody>

                    <tbody class="receipt-body-section--dashed">
                      <tr>
                        <td colspan="2"><h2 class="receipt__total">Total</h2></td>
                        <td><p class="receipt__total">R1000</p></td>
                      </tr>
                    </tbody>

                  </table>
                  <div class="receipt-footer-mobile"></div>
                </div>

              </div>

            </div>
          </div>

        </div>
      </main>
    <script src='bower_components/jquery/dist/jquery.min.js'></script>
    <script src='bower_components/selectize/dist/js/standalone/selectize.js'></script>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
