<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="This is a boilerplate for a Bootstrap 4.0 (beta) project">
    <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Henrik H. Boelsmand">
    <title>Bootstrap 4 boilerplate</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>

      <main class="recipe-card-main">
        <div class="recipe-card-outer">
          <div class="recipe-card">
            <a href="1.html" class="recipe-card__close"><img src="assets/img/close.png" /></a>
            <a href="1.html" class="recipe-card__close--mobile"><img src="assets/img/close-active.png" /></a>
            <div class="row">
              <div class="recipe-card__image" >
                <div class="recipe-card__image-inner" style="background-image: url('assets/img/duck-recipe.jpg')"></div>
                <!-- <img src="assets/img/duck-recipe.jpg" class="recipe-card__img-tag" /> -->
              </div>
              <div class="recipe-card__information">
                <div class="recipe-card__information-inner">
                  <div class="recipe-card__title">
                    <h2>Duck à L’Orange</h2>
                    <p><b>“A French classic and a dish I learned from my grandmother. The citrus and gamey meat work beautifully together here.” - Franck</b></p>
                  </div>

                  <table class="recipe-card__chef-cooking-time">
                    <tr>
                      <td class="recipe-card__cooking-time">
                        60-80 Mins
                      </td>
                      <td class="recipe-card__chef">
                        Chef Franck Dangereux
                      </td>
                    </tr>
                  </table>

                  <div class="recipe-card-row">
                    <div class="recipe-card__what-you-get">
                      <h3>What you'll get</h2>
                      <ul>
                        <li>Trout fillet</li>
                        <li>Potato</li>
                        <li>Leek</li>
                        <li>Fennel Bulb</li>
                        <li>Cream</li>
                        <li>Lemon</li>
                        <li>Vegetable Stock</li>
                        <li>Baby Spinach</li>
                      </ul>
                    </div>

                    <div class="recipe-card__what-you-get">
                      <h3>What you'll need</h2>
                      <ul>
                        <li>Cooking oil</li>
                        <li>Butter</li>
                        <li>Salt &amp; Pepper</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <script src="bower_components/jquery/dist/jquery.min.js" ></script>

      <script src="bower_components/parallax.js/parallax.min.js" ></script>
      <script src="bower_components/selectize/dist/js/standalone/selectize.min.js" ></script>
      <script src="bower_components/scrollreveal/dist/scrollreveal.min.js" ></script>
      <script src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js" ></script>

      <!-- build:js -->
      <script src="assets/js/main.js"></script>
       <!-- endbuild -->
  </body>

</html>
