<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="This is a boilerplate for a Bootstrap 4.0 (beta) project">
    <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Henrik H. Boelsmand">
    <title>Bootstrap 4 boilerplate</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>
    <nav class="navbar sticky-top navbar-light bg-faded mobile-nav">
      <div class="brand-logo--mobile">
        <img src="assets/img/logo.svg" />
      </div>
      <div class="cart-link">
        <a href="cart.html">View Receipt</a>
      </div>
    </nav>
    <nav class="navbar navbar-light bg-faded">
      <div class="brand-logo--desktop">
        <img src="assets/img/logo.svg" />
      </div>
      <div class="steps-container">

        <ul class="steps">
          <li class="steps__step">
            <a class="steps__circle" href="1.html">1</a>
            <a class="steps__text" href="1.html">Choose No. of guests</a>
          </li>
          <li class="steps__step">
            <a class="steps__circle"href="2.html" >2</a>
            <a class="steps__text"href="2.html">Edit your box</a>
          </li>
          <li class="steps__step">
            <a class="steps__circle" href="3.html">3</a>
            <a class="steps__text"href="3.html">Address Details</a>
          </li>
          <li class="steps__step--active">
            <a class="steps__circle" href="4.html" >4</a>
            <a class="steps__text" href="4.html">Pay</a>
          </li>
          </ul>
      </div>
    </nav>
    <main class="checkout">
      <div class="row">
        <div class="leftpane--success">

        </div>
          <div class="rightpane--success">

              <div class="row">
                <div class="rightpane-success-icon-col">
                  <img src="assets/img/tick.png" />
                </div>
                <div class="rightpane-success-text-col">
                  <h2>Order complete!</h2>
                  <p>Thank you for placing your festive box order – the feast of a lifetime awaits!</p>
                </div>
                <div class="success-divider"></div>
              </div>

              <div class="row">
                <div class="form-12-col--no-margin">
                  <h2>What happens next?</h2>
                  <ol class="success-list">
                    <li>Our farmers and small-batch suppliers will deliver premium ingredients to us. </li>
                    <li>We’ll pack and deliver your box on 22nd December before 17:00.</li>
                    <li>Your box will arrive with recipe cards and pre-portioned ingredients. </li>
                    <li>If you’ve ordered the duck, it’ll need to thaw in the fridge over the weekend. </li>
                    <li>In the meantime, visit our Instagram or Facebook pages for handy feasting tips from Franck. </li>
                  </ol>

                </div>
                <div class="success-divider"></div>
              </div>

              <div class="row">
                <div class="form-12-col--no-margin">
                  <h3 class="share-header">Let your friends and family members know what they’re missing out on!</h3>
                </div>
              </div>

              <div class="row">
                <div class="form-6-col copy-paste-link">
                  <p>Copy &amp; Paste this link</p>
                </div>
                <div class="share-link-col">
                  <input type="text" disabled="disabled" class="form-control" value="https://ucook.co.za/thefeastwithfranck/" />
                </div>
              </div>

              <div class="row social-row">
                <div class="form-6-col social-link-text">
                  <p>Or share to your friend by using these</p>
                </div>

                <div class="share-link-col">
                  <a class="social-icon" href="#"><img src="assets/img/facebook.png" /></a>
                  <a class="social-icon" href="#"><img src="assets/img/twitter.png" /></a>
                  <a class="social-icon" href="#"><img src="assets/img/mail.png" /></a>
                </div>
              </div>
              <div class="row">
                <div class="form-button-col success-btn">
                  <button  class="btn btn-block btn-lg btn-primary" >Back to UCOOK</button>
                </div>
              </div>


          </div>
        </div>
      </main>
      <script src="bower_components/jquery/dist/jquery.min.js" ></script>

      <script src="bower_components/parallax.js/parallax.min.js" ></script>
      <script src="bower_components/selectize/dist/js/standalone/selectize.min.js" ></script>
      <script src="bower_components/scrollreveal/dist/scrollreveal.min.js" ></script>
      <script src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js" ></script>

      <!-- build:js -->
      <script src="assets/js/main.js"></script>
       <!-- endbuild -->
  </body>

</html>
